# cloudProject1

./: main.tf  terraform.tfstate  terraform.tfstate.backup
cloudBackendAuthService/: Dockerfile  build.gradle
cloudBackendAuthService/src/main/kotlin/pl/edu/pwr/chat/: AuthService.kt
cloudBackendAuthService/src/main/kotlin/pl/edu/pwr/chat/config/: CognitoConfig.kt  GatewayConfig.kt  JwtAuthenticationConverter.kt  JwtPropagationFilter.kt  SecurityConfig.kt
cloudBackendAuthService/src/main/kotlin/pl/edu/pwr/chat/controller/: AuthController.kt
cloudBackendAuthService/src/main/kotlin/pl/edu/pwr/chat/dto/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
cloudBackendAuthService/src/main/kotlin/pl/edu/pwr/chat/service/: CognitoService.kt
cloudBackendAuthService/src/main/resources/: application.properties
cloudBackendAuthService/src/test/kotlin/pl/edu/pwr/chat/: ChatAppApplicationTests.kt
cloudBackendChatService/: .gitignore  Dockerfile  README.md
cloudBackendChatService/src/main/kotlin/pl/edu/pwr/chat/: ChatService.kt
cloudBackendChatService/src/main/kotlin/pl/edu/pwr/chat/config/: WebConfig.kt
cloudBackendChatService/src/main/kotlin/pl/edu/pwr/chat/controller/: ChatController.kt
cloudBackendChatService/src/main/kotlin/pl/edu/pwr/chat/dto/: MessageTO.kt
cloudBackendChatService/src/main/kotlin/pl/edu/pwr/chat/model/: ChatMessage.kt
cloudBackendChatService/src/main/kotlin/pl/edu/pwr/chat/service/: ChatService.kt  ChatServiceImpl.kt
cloudBackendChatService/src/main/resources/: application.properties
cloudBackendNotificationService/: Dockerfile  build.gradle  settings.gradle
cloudBackendNotificationService/src/main/kotlin/pl/edu/pwr/chat/: NotificationServiceApplication.kt
cloudBackendNotificationService/src/main/kotlin/pl/edu/pwr/chat/config/: DynamoDbConfig.kt  SnsConfig.kt
cloudBackendNotificationService/src/main/kotlin/pl/edu/pwr/chat/controller/: NotificationController.kt
cloudBackendNotificationService/src/main/kotlin/pl/edu/pwr/chat/dto/: NotificationRequest.kt
cloudBackendNotificationService/src/main/kotlin/pl/edu/pwr/chat/service/: NotificationService.kt
cloudBackendNotificationService/src/main/resources/: application.properties
cloudBackendProfileService/: Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
cloudBackendProfileService/src/main/kotlin/pl/edu/pwr/chat/: ProfileService.kt
cloudBackendProfileService/src/main/kotlin/pl/edu/pwr/chat/config/: S3Config.kt
cloudBackendProfileService/src/main/kotlin/pl/edu/pwr/chat/controller/: ProfileController.kt
cloudBackendProfileService/src/main/kotlin/pl/edu/pwr/chat/service/: ChatService.kt  ChatServiceImpl.kt
cloudBackendProfileService/src/main/resources/: application.properties
cloud_backend/: Dockerfile  settings.gradle
cloud_backend/src/main/kotlin/pl/edu/pwr/chat/: ChatApplication.kt
cloud_backend/src/main/kotlin/pl/edu/pwr/chat/config/: S3Config.kt
cloud_backend/src/main/kotlin/pl/edu/pwr/chat/controller/: ChatController.kt  ProfileController.kt
cloud_backend/src/main/kotlin/pl/edu/pwr/chat/dto/: MessageRequestTO.kt  MessageTO.kt  MessagesListTO.kt
cloud_backend/src/main/kotlin/pl/edu/pwr/chat/model/: UserProfile.kt
cloud_backend/src/main/kotlin/pl/edu/pwr/chat/repository/: ChatMessageRepository.kt  UserProfileRepository.kt
cloud_backend/src/main/kotlin/pl/edu/pwr/chat/service/: ChatService.kt  ChatServiceImpl.kt
cloud_backend/src/main/resources/: application.properties
cloud_front2/: .env  index.js  package-lock.json
cloud_front2/cloud_front2/: .env  Dockerfile  Dockerrun.aws.json  launch.json  package-lock.json  package.json  terraform.tfstate  vite.config.js
cloud_front2/cloud_front2/src/: App.css  App.jsx  LoginForm.jsx  getApi.jsx  main.jsx
cloud_frontend/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
cloud_frontend/src/: app.css  auth.js  aws-exports.js
cloud_frontend/src/lib/: api.ts
cloud_frontend/src/lib/types/: Message.ts
cloud_frontend/src/routes/: +page.svelte  page.svelte.test.ts
