spring.application.name=auth-service
server.port=80
aws.region=us-east-1
aws.cognito.userPoolId=${COGNITO_USER_POOL}
aws.cognito.clientId=${COGNITO_USER_ID}
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${auth_service}
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=chat-service
spring.cloud.gateway.routes[1].uri=${chat_service}
spring.cloud.gateway.routes[1].predicates[0]=Path=/chat/**

spring.cloud.gateway.routes[2].id=profile-service
spring.cloud.gateway.routes[2].uri=${profile_service}
spring.cloud.gateway.routes[2].predicates[0]=Path=/profile/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=${notification_service}
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**
