spring.application.name=ChatApp
server.port=80

spring.datasource.url=jdbc:postgresql://${CHAT_DB}/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




logging.level.software.amazon.awssdk=DEBUG
